/* This stylesheet generated by Transfonter (https://transfonter.org) on December 13, 2017 11:57 AM */

@font-face {
    font-family: 'Neues Bauen';
    src: url('NeuesBauen.eot');
    src: url('NeuesBauen.eot?#iefix') format('embedded-opentype'),
        url('NeuesBauen.woff2') format('woff2'),
        url('NeuesBauen.woff') format('woff'),
        url('NeuesBauen.ttf') format('truetype'),
        url('NeuesBauen.svg#NeuesBauen') format('svg');
    font-weight: normal;
    font-style: normal;
}
